--cpu=Cortex-M4.fp.sp
"ta_fauqi_coba_konverter\startup_stm32f407xx.o"
"ta_fauqi_coba_konverter\lcd_character.o"
"ta_fauqi_coba_konverter\main.o"
"ta_fauqi_coba_konverter\stm32f4xx_it.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_msp.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_adc.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_adc_ex.o"
"ta_fauqi_coba_konverter\stm32f4xx_ll_adc.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_rcc.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_rcc_ex.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_flash.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_flash_ex.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_flash_ramfunc.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_gpio.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_dma_ex.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_dma.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_pwr.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_pwr_ex.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_cortex.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_exti.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_tim.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_tim_ex.o"
"ta_fauqi_coba_konverter\stm32f4xx_hal_uart.o"
"ta_fauqi_coba_konverter\system_stm32f4xx.o"
--strict --scatter "TA_Fauqi_coba_konverter\TA_Fauqi_coba_konverter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TA_Fauqi_coba_konverter.map" -o TA_Fauqi_coba_konverter\TA_Fauqi_coba_konverter.axf